{% extends "layout.html" %}
{% block content %}
    <div class="content-section">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Prediction Panel</legend>
                <div class="form-group">
                    {{ form.protocol_type.label(class="form-control-label ") }}
                    {{ form.protocol_type(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.flag.label(class="form-control-label ") }}
                    {{ form.flag(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.src_bytes.label(class="form-control-label ") }}
                    {{ form.src_bytes(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.dst_bytes.label(class="form-control-label ") }}
                    {{ form.dst_bytes(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.hot.label(class="form-control-label ") }}
                    {{ form.hot(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.count.label(class="form-control-label ") }}
                    {{ form.count(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.srv_count.label(class="form-control-label ") }}
                    {{ form.srv_count(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.same_srv_rate.label(class="form-control-label ") }}
                    {{ form.same_srv_rate(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.dst_host_count.label(class="form-control-label ") }}
                    {{ form.dst_host_count(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.dst_host_srv_count.label(class="form-control-label ") }}
                    {{ form.dst_host_srv_count(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.dst_host_same_srv_rate.label(class="form-control-label ") }}
                    {{ form.dst_host_same_srv_rate(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.dst_host_diff_srv_rate.label(class="form-control-label ") }}
                    {{ form.dst_host_diff_srv_rate(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.dst_host_same_src_port_rate.label(class="form-control-label ") }}
                    {{ form.dst_host_same_src_port_rate(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.dst_host_rerror_rate.label(class="form-control-label ") }}
                    {{ form.dst_host_rerror_rate(class="form-control form-control-lg") }}
                </div>
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info")}}
            </div>
        </form> 
    </div>
{% endblock content %}